; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bulk Material Creator"
config/description="Right-click textures in the FileSystem to instantly create StandardMaterial3D resources for each. Perfect for large asset packs."
config/features=PackedStringArray("4.6", "Forward Plus")

[editor_plugins]

enabled=PackedStringArray("res://addons/texture_to_mat/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
